{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-2-b724c","appId":"1:868573271277:android:dbdbd6dae92b2ece3ee8e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-2-b724c","configurations":{"android":"1:868573271277:android:dbdbd6dae92b2ece3ee8e4","web":"1:868573271277:web:b8887d1c73236d603ee8e4"}}}}}}